# aws-dotnet-extensions-configuration

./: .gitignore  AWSSDK.Extensions.Configuration.sln  Amazon.Extensions.Configuration.sln  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RELEASE.CHANGELOG.md
.autover/: autover.json
.autover/changes/: 087eaaf9-6b76-4f23-8c51-9c9b8023e026.json  12a5f69b-4087-4abd-8e69-2877ebb20ca7.json  388041c1-4920-4e10-994a-a71a83e09f54.json  44bf0928-edf9-4888-aebb-196b6364ffa8.json  5eb2363d-e89f-4f60-b7ef-e4408380769d.json  976aa8d4-d143-4f7b-9bf5-762b166d7fb5.json  d7f16c02-14a5-4f29-b94e-2fd92179e38b.json  f6aa1ac3-20e2-40f5-b214-288e18db8358.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  feature-request.yml
.github/workflows/: change-file-in-pr.yml  stale_issues.yml
buildtools/: ci.buildspec.yml
samples/: Samples.sln
samples/AppConfigParameterStore/: AppConfigParameterStore.csproj  Program.cs  README.md  Settings.cs  SetupResources.cs
samples/Lambda/: Assemby.cs  Lambda.csproj  application.yaml  deploy.ps1
samples/Lambda/Configuration/: AwsAppConfigConfiguration.cs  ConfigurationReader.cs  TestParameters.cs
samples/Lambda/Functions/: ConfigLambda.cs
samples/Samples/: LambdaEntryPoint.cs  Program.PopulateSampleDataForThisProject.cs  Program.cs  Samples.csproj  Settings.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  aws.json  serverless.template
samples/Samples/Controllers/: ValuesController.cs
samples/Samples/Properties/: launchSettings.json
src/: ruleset.xml
src/AWSSDK.Extensions.Configuration.SystemsManager/: AWSSDK.Extensions.Configuration.SystemsManager.csproj  AWSSystemsManagerConfigurationProvider.cs  AWSSystemsManagerConfigurationSource.cs  AWSSystemsManagerExceptionContext.cs  AWSSystemsManagerExtensions.cs  DefaultParameterProcessor.cs  IParameterProcessor.cs  SystemsManagerConfigurationProvider.cs  SystemsManagerConfigurationSource.cs  SystemsManagerExceptionContext.cs  SystemsManagerExtensions.cs
src/AWSSDK.Extensions.Configuration.SystemsManager/Internal/: AWSSystemsManagerProcessor.cs  SystemsManagerProcessor.cs
src/Amazon.Extensions.Configuration.SystemsManager/: Amazon.Extensions.Configuration.SystemsManager.csproj  ConfigurationExtensions.cs  DefaultParameterProcessor.cs  DuplicateParameterException.cs  IParameterProcessor.cs  ISystemsManagerConfigurationSource.cs  JsonOrDefaultParameterProcessor.cs  JsonOrStringParameterProcessor.cs  JsonParameterProcessor.cs  ParameterNotFoundException.cs  SystemsManagerConfigurationProvider.cs  SystemsManagerConfigurationSource.cs  SystemsManagerExceptionContext.cs  SystemsManagerExtensions.cs  TolerantDefaultParameterProcessor.cs
src/Amazon.Extensions.Configuration.SystemsManager/AppConfig/: AppConfigConfigurationSource.cs  AppConfigConfigurationSourceExtensions.cs  AppConfigExtensions.cs  AppConfigForLambdaExtensions.cs  AppConfigProcessor.cs
src/Amazon.Extensions.Configuration.SystemsManager/Internal/: AwsOptionsProvider.cs  DictionaryExtensions.cs  ISystemsManagerProcessor.cs  JsonConfigurationParser.cs  ServiceClientAppender.cs  SystemsManagerProcessor.cs
src/Amazon.Extensions.Configuration.SystemsManager/Utils/: ParameterProcessorUtil.cs
test/AWSSDK.Extensions.Configuration.SystemsManager.Integ/: AWSSDK.Extensions.Configuration.SystemsManager.Integ.csproj  ConfigurationBuilderIntegrationTestFixture.cs  ConfigurationBuilderIntegrationTests.cs  ConfigurtaionBuilderIntegrationTestFixture.cs
test/AWSSDK.Extensions.Configuration.SystemsManager.Tests/: SystemsManagerConfigurationProviderTests.cs  SystemsManagerConfigurationSourceTests.cs  SystemsManagerExtensionsTests.cs
test/AWSSDK.Extensions.Configuration.SystemsManagerTests/: AWSSDK.Extensions.Configuration.SystemsManagerTests.csproj  AWSSystemsManagerConfigurationProviderTests.cs  AWSSystemsManagerConfigurationSourceTests.cs  AWSSystemsManagerExtensionsTests.cs  DefaultParameterProcessorTests.cs  SystemsManagerConfigurationProviderTests.cs  SystemsManagerConfigurationSourceTests.cs  SystemsManagerExtensionsTests.cs
test/Amazon.Extensions.Configuration.SystemsManager.Integ/: Amazon.Extensions.Configuration.SystemsManager.Integ.csproj  AppConfigEndToEndTests.cs  ConfigurationBuilderIntegrationTests.cs  ConfigurtaionBuilderIntegrationTestFixture.cs  ParameterNameLoadingIntegrationTests.cs  ParameterNameLoadingTestFixture.cs
test/Amazon.Extensions.Configuration.SystemsManager.Tests/: Amazon.Extensions.Configuration.SystemsManager.Tests.csproj  AppConfigConfigurationSourceExtensionsTests.cs  AppConfigConfigurationSourceTests.cs  AppConfigExtensionsTests.cs  AppConfigForLambdaExtensionsTests.cs  AppConfigProcessorTests.cs  CombinePathAndNameTests.cs  DefaultParameterProcessorTests.cs  DictionaryExtensionsTests.cs  JsonOrDefaultParameterProcessorTest.cs  JsonOrStringParameterProcessorTest.cs  JsonOrStringParameterProcessorTests.cs  JsonParameterProcessorTests.cs  SystemsManagerConfigurationProviderTests.cs  SystemsManagerConfigurationSourceTests.cs  SystemsManagerExtensionsTests.cs  SystemsManagerProcessorTests.cs
test/Amazon.Extensions.Configuration.SystemsManager.Tests/Utils/: ParameterProcessorUtilTests.cs
