<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AWSSDK.Extensions.Configuration.SystemsManager</AssemblyName>
    <RootNamespace>Amazon.Extensions.Configuration.SystemsManager</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.*" />
  </ItemGroup>
</Project>
